ALPACA_API_KEY = 'PKB6F9Y3MWUO06Z69KB1'
ALPACA_SECRET_KEY = 'OBNW498paQ31O2eIQJQxK3LCwuLMnyg7EOxXiSSD'
QUANDL_API_KEY = 'dzb88xPYVxkPozuQgKmb'
MAPBOX_API_KEY = 'pk.eyJ1IjoiZ211cm5hbmUiLCJhIjoiY2tnbDIybDI2MmFmbDJ4cGR5ajFnYmE5dSJ9.AxtMnSWoDFOo3NvvWa4n6Q'
mapbox = 'pk.eyJ1IjoiZ211cm5hbmUiLCJhIjoiY2tnbDIybDI2MmFmbDJ4cGR5ajFnYmE5dSJ9.AxtMnSWoDFOo3NvvWa4n6Q'
BEA_API_KEY = '90C6887D-EC37-4DA5-9475-F3DA7973C6E6'
TIINGO_API_KEY = '7d178fd2b6ddbc786836caa14215d5b3b011069b'
PLOTLY_API_KEY = 'OzCbQRIw71fGvB8Hyktw'
NEWS_API_KEY = 'cfedaab6674f4ba6aeb53cec310977be'
TONE_API_KEY = 'vKJXq7Gky65gwwo3_K3eRXmkClPADTopY9a4dRLpQLV9'
TONE_URL = 'https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/fa1be2fb-ffa5-46f3-a715-4b2c13542b69'
